{
  "name": "earthly-land",
  "version": "1.0.0",
  "description": "A social geojson editor built on nostr",
  "scripts": {
    "lint": "eslint \"apps/!(relay)/**/*.{js,ts,svelte}\" \"packages/**/*.{js,ts}\"",
    "format": "prettier --write \"apps/!(relay)/**/*.{js,ts,svelte,json,md}\" \"packages/**/*.{js,ts,json,md}\"",
    "dev": "pnpm run --parallel --filter \"./apps/{web,backend}\" dev",
    "relay:start": "go run ./apps/khatru/main.go",
    "relay:stop": "./scripts/stop_relay",
    "build": "pnpm run --filter \"./packages/*\" build && pnpm run --filter \"./apps/{web,backend}\" build",
    "start": "pnpm run --parallel --filter \"./apps/{web,backend}\" start",
    "db:generate": "pnpm --filter @earthly-land/db generate",
    "db:push": "pnpm --filter @earthly-land/db push",
    "db:up": "pnpm --filter @earthly-land/db up",
    "db:migrate": "pnpm --filter @earthly-land/db migrate",
    "studio": "cd packages/db && pnpm drizzle-kit studio"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}