{
  "name": "earthly-land",
  "version": "1.0.0",
  "description": "A social geojson editor built on nostr",
  "scripts": {
    "lint": "eslint \"apps/!(relay)/**/*.{js,ts,svelte}\" \"packages/**/*.{js,ts}\"",
    "format": "prettier --write \"apps/!(relay)/**/*.{js,ts,svelte,json,md}\" \"packages/**/*.{js,ts,json,md}\"",
    "dev": "pnpm run --parallel -r dev",
    "relay:start": "./scripts/start_relay",
    "relay:stop": "./scripts/stop_relay",
    "build": "pnpm run --parallel -r build",
    "start": "pnpm run --parallel -r start",
    "db:generate": "pnpm --filter @earthly-land/db generate",
    "db:push": "pnpm --filter @earthly-land/db push",
    "db:up": "pnpm --filter @earthly-land/db up",
    "db:migrate": "pnpm --filter @earthly-land/db migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}