{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "drizzle-orm": "^0.31.2",
    "fastify": "^4.28.1",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "drizzle-kit": "^0.22.8",
    "typescript": "^5.5.3"
  }
}
